# Ubuntu-based Dockerfile for learn-X
# More control, build everything from scratch
FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV USER=learner
ENV HOME=/home/${USER}

# Create user
RUN useradd -m -s /bin/bash -u 1000 ${USER}

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    git \
    pkg-config \
    libzmq3-dev \
    libssl-dev \
    cmake \
    python3 \
    python3-pip \
    python3-dev \
    clang \
    llvm \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

# Set Python3 as default python
RUN ln -s /usr/bin/python3 /usr/bin/python

# ============================================
# Python & Jupyter
# ============================================
RUN pip3 install --no-cache-dir \
    jupyter \
    jupyterlab \
    ipykernel \
    numpy \
    pandas \
    matplotlib \
    jupyter-collaboration \
    jupyterlab-git

# ============================================
# Go Kernel
# ============================================
RUN wget -q https://go.dev/dl/go1.21.5.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.21.5.linux-amd64.tar.gz && \
    rm go1.21.5.linux-amd64.tar.gz

ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="${HOME}/go"
ENV PATH="${GOPATH}/bin:${PATH}"

USER ${USER}
RUN mkdir -p ${GOPATH} && \
    go install github.com/gopherdata/gophernotes@latest && \
    mkdir -p ~/.local/share/jupyter/kernels/gophernotes && \
    cd ~/.local/share/jupyter/kernels/gophernotes && \
    wget -q https://raw.githubusercontent.com/gopherdata/gophernotes/master/kernel/kernel.json && \
    wget -q https://raw.githubusercontent.com/gopherdata/gophernotes/master/kernel/logo-32x32.png && \
    wget -q https://raw.githubusercontent.com/gopherdata/gophernotes/master/kernel/logo-64x64.png

# ============================================
# Rust Kernel
# ============================================
USER ${USER}
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="${HOME}/.cargo/bin:${PATH}"
RUN cargo install evcxr_jupyter && \
    evcxr_jupyter --install

# ============================================
# Bash Kernel
# ============================================
USER root
RUN pip3 install --no-cache-dir bash_kernel

USER ${USER}
RUN python3 -m bash_kernel.install

# ============================================
# C++ Kernel (jupyter-xeus-cling)
# Note: C++ kernel installation on Ubuntu is complex
# Using miniforge (conda-forge only, no ToS issues)
# ============================================
USER root
# Install miniforge (conda-forge only, no ToS)
RUN wget -q https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh && \
    bash Miniforge3-Linux-x86_64.sh -b -p /opt/conda && \
    rm Miniforge3-Linux-x86_64.sh

ENV PATH="/opt/conda/bin:${PATH}"

# Install xeus-cling via mamba
RUN mamba install xeus-cling -y && \
    mamba clean -a -y

# Symlink C++ kernels to where system Jupyter can find them
RUN mkdir -p /usr/local/share/jupyter/kernels && \
    ln -s /opt/conda/share/jupyter/kernels/xcpp11 /usr/local/share/jupyter/kernels/xcpp11 && \
    ln -s /opt/conda/share/jupyter/kernels/xcpp14 /usr/local/share/jupyter/kernels/xcpp14 && \
    ln -s /opt/conda/share/jupyter/kernels/xcpp17 /usr/local/share/jupyter/kernels/xcpp17

# Make conda kernels accessible to learner user
RUN chown -R learner:learner /opt/conda/share/jupyter/kernels

USER ${USER}

# Add conda to learner user's PATH
ENV PATH="/opt/conda/bin:${PATH}"

# ============================================
# Setup
# ============================================
WORKDIR ${HOME}/work

# Expose Jupyter port
EXPOSE 8888

# Default command
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--NotebookApp.token=''"]
